{% extends "admin/change_list.html" %}

{% block object-tools %}
  <div class="object-tools">
    <ul class="object-tools">
      <li>
        <a href="{% url 'admin:matches_match_import_csv' %}" class="addlink">
          Import Matches CSV
        </a>
      </li>
      <li>
        <a href="#" class="addlink" onclick="alert('Please use the action dropdown to sync past matches.')">
          Sync Past Matches from API
        </a>
      </li>
    </ul>
  </div>
  {{ block.super }}
{% endblock %}